<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <Button
        android:id="@+id/button10"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button9"
        android:layout_alignBottom="@+id/button9"
        android:layout_alignEnd="@+id/btnGoogleSignIn"
        android:layout_alignRight="@+id/btnGoogleSignIn"
        android:layout_marginEnd="22dp"
        android:layout_marginRight="22dp"
        android:text="יציאה"
        android:textColor="@android:color/background_light"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/editText13"
        android:layout_width="258dp"
        android:layout_height="39dp"
        android:layout_above="@+id/editText14"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="83dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:background="@android:color/background_light"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:textColor="@android:color/black"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="121dp" />

    <EditText
        android:id="@+id/editText14"
        android:layout_width="259dp"
        android:layout_height="36dp"
        android:layout_alignEnd="@+id/editText13"
        android:layout_alignLeft="@+id/editText13"
        android:layout_alignRight="@+id/editText13"
        android:layout_alignStart="@+id/editText13"
        android:layout_centerVertical="true"
        android:background="@android:color/background_light"
        android:ems="10"
        android:inputType="textPassword"
        android:textColor="@android:color/black"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="237dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/editText13"
        android:layout_alignBottom="@+id/editText13"
        android:layout_alignEnd="@+id/textView6"
        android:layout_alignRight="@+id/textView6"
        android:text="אימייל"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="305dp"
        tools:layout_editor_absoluteY="121dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:text="סיסמה"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="299dp"
        tools:layout_editor_absoluteY="239dp" />

    <Button
        android:id="@+id/button9"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editText14"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/editText14"
        android:layout_marginBottom="39dp"
        android:layout_marginLeft="19dp"
        android:layout_marginStart="19dp"
        android:text="התחבר"
        android:textColor="@android:color/background_light"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btnGoogleSignIn"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button10"
        android:layout_alignLeft="@+id/textView7"
        android:layout_alignStart="@+id/textView7"
        android:layout_marginBottom="48dp"
        android:text="התחבר באמצעות גוגל"
        android:textColor="@android:color/background_light"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView5"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/textView5"
        android:layout_marginTop="26dp"
        android:text="התחברות"
        android:textColor="@android:color/background_light"
        android:textSize="40sp" />
</RelativeLayout>